# IT355-DZ14-Dusan-Stanojevic-1940

dz14/: pom.xml
dz14/src/main/java/com/it355/controllers/: Contacts.java
dz14/src/main/java/com/it355/controllers/rest/: ContactsRest.java  UserRest.java
dz14/src/main/java/com/it355/dao/: ContactDao.java  UserDao.java
dz14/src/main/java/com/it355/jms/: JmsMessageSender.java
dz14/src/main/java/com/it355/logers/: ContactLogger.java
dz14/src/main/java/com/it355/mappers/: ContactMapper.java  UserMapper.java
dz14/src/main/java/com/it355/models/: Contact.java  User.java
dz14/src/main/java/com/it355/services/: LoginService.java
dz14/src/main/webapp/WEB-INF/: Index-servlet.xml  spring-security.xml  web.xml
dz14/src/main/webapp/WEB-INF/flows/: main-page-flow.xml
dz14/src/main/webapp/WEB-INF/jsp/: contact.jsp  index.jsp  success.jsp
dz14/src/test/java/com/it355/: ContactDaoTest.java  UserDaoTest.java
